# Levelup

./: AndroidManifest.xml  README.md  anime_character_card.dart  character_gallery_screen.dart  character_list.dart  character_model.dart  codemagic.yaml  firebase_options.dart  forgive_manager.dart  lockdown_timer.dart  main.dart  matrix_screen.dart  profile_screen.dart  pubspec.yaml  quote_screen.dart  reminder_screen.dart  report_screen.dart  task_model.dart  task_screen.dart  wakeup_screen.dart  wakeup_streak.dart  xp_penalty_logic.dart  xp_progress_bar.dart
android/: build.gradle  gradlew
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/app/: MainActivity.kt
android/app/src/main/kotlin/com/habit/levelup/: MainActivity.kt
android/app/src/main/kotlin/com/maecrypty/levelup/: MainActivity.kt
lib/: firebase_options.dart  main.dart
lib/data/: character_list.dart
lib/logic/: forgive_manager.dart  wakeup_streak.dart  xp_penalty_logic.dart
lib/models/: character_model.dart  task_model.dart
lib/screens/: character_gallery_screen.dart  matrix_screen.dart  profile_screen.dart  quote_screen.dart  reminder_screen.dart  report_screen.dart  task_screen.dart  wakeup_screen.dart
lib/widgets/: anime_character_card.dart  lockdown_timer.dart  xp_progress_bar.dart
