apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.habit.levelup" // ✅ Change this to your actual package name
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.habit.levelup" // ✅ Change this too
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
}
